<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView23"
            android:layout_width="386dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/background_dark"
            android:gravity="center_vertical|center_horizontal"
            android:text="Alabang Town Center - Greenbelt 1"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:textColor="@android:color/holo_orange_light" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="88dp"
            android:layout_height="78dp"
            android:layout_marginBottom="492dp"
            android:layout_marginEnd="292dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="292dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727"
            app:srcCompat="@drawable/logo" />

        <ScrollView
            android:id="@+id/scrollablContent"
            android:layout_width="368dp"
            android:layout_height="471dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Alabang Town Center - Greenbelt 1" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Alabang Town Center - Market! Market! Mall" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Ayala Mall South Park - Greenbelt 5" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Central Mall Dasmarinas - Starmall Alabang" />
                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Clark International Airport -  North EDSA MRT Station/ Trinoma" />
                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Eastwood  - Glorietta 3" />
                <Button
                    android:id="@+id/button19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Eastwood -  Makati Circuit Lane" />
                <Button
                    android:id="@+id/button20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Glorietta 5 - SM Megamall - Trinoma - SM North" />
                <Button
                    android:id="@+id/button21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="NAIA Terminal 1,2, 3, 4 - Select Stops - Loop" />
                <Button
                    android:id="@+id/button22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="NAIA Terminal 3 - Clark International Airport" />
                <Button
                    android:id="@+id/button23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Nuvali Transport Terminal - Makati Circuit Lane" />
                <Button
                    android:id="@+id/button24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Robinson's Galleria - Glorietta 3" />
                <Button
                    android:id="@+id/button25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Robinson's Novaliches - Glorietta 3" />
                <Button
                    android:id="@+id/button26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Robinson's Place Antipolo - Robinsons Galleria" />
                <Button
                    android:id="@+id/button27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Robinsons Place Malolos - Trinoma" />
                <Button
                    android:id="@+id/button28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="SM Cherry Antipolo - Greenbelt 5" />
                <Button
                    android:id="@+id/button29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="SM City Masinag - Greenbelt 5" />
                <Button
                    android:id="@+id/button30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Sm North Edsa - SM Megamall" />
                <Button
                    android:id="@+id/button31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Starmall Alabang - Robinson's Galleria - Starmall Shaw" />
                <Button
                    android:id="@+id/button32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Trinoma - Glorietta 5" />
                <Button
                    android:id="@+id/button33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="U.P. Town Center - Glorietta 3" />
                <Button
                    android:id="@+id/button34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Vista Mall Daang Hari, Bacoor - Starmall Alabang" />

            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>